

upstream user {
    server node-server-user:8001;
}

upstream market {
    server node-server-market:8002;
}

server {
    listen 80;
   
    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://user;
    }

     location /market {
        rewrite /market/(.*) /$1 break;
        proxy_pass http://market;
    }
}